main {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  align-items: center;
  height: 100vh;
  h1 {
    align-self: center;
    margin: auto;
  }
  figure {
    perspective: 1500px;
    grid-column-start: 2;
    grid-column-end: 3;
    img {
      width: 100%;
      transform: rotateX(18deg) rotateY(-18deg) rotate(3deg);
      border-radius: 0.25em;
      box-shadow: 2px 10px 30px hsla(0, 0%, 0%, 0.25);
      transition: 0.3s;
    }

    &:hover img {
      transform: rotate(0);
    }
  }
}
